<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Booking Requests</title>
  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        max-width: 100%;  
    }
    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: #ffffff;
    }
    .top-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background-color: #fff;
        width: 100%;
    }
    .logo {
        font-size: 1.9rem;
        padding-left: 50px;
        font-weight: bold;
        color: #FF5A30;
    }

    .nav-ava {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 50px;
        cursor: pointer;
    }

    .container {
        max-width: 850px;
        margin: 30px 100px;
    }

    h1 {
        font-size: 28px;
    }

    .tabs {
        display: flex;
        gap: 30px;
        margin-bottom: 20px;
        border-bottom: 1px solid #ccc;
    }

    .tabs button {
        background: none;
        border: none;
        padding: 10px;
        font-size: 18px;
        cursor: pointer;
        color: #666;
        border-bottom: 3px solid transparent;
    }

    .tabs button.active {
        color: #000;
        border-bottom: 3px solid #FF5A30;
    }

    .card {
        background-color: #3d3b3b12;
        border: 1px solid #86868626;
        padding: 15px;
        display: flex;
        gap: 15px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
    }

    .card img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        object-fit: cover;
    }

    .info {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .left h2 {
        margin: 10px 0;
        font-size: 22px;
    }

    .left p {
        margin: 10px 0;
        font-size: 18px;
    }

    .comment {
        color: #000000;
        font-size: 18px;
    }

    .location-status {
        display: flex;
        justify-content: space-between;
        align-items: start;
        gap: 10px;
    }

    .location-status p {
        margin: 10px 0;
        flex: 1;
        font-size: 18px;
    }

    .badge {
        color: #FF5A30;
        font-weight: bold;
        display: block;
        margin: 10px 10px;
        font-size: 18px;
    }

    .actions {
        display: flex;
        gap: 40px;
        justify-content: flex-end;
        margin-top: 20px;
    }

    .actions button {
        padding: 10px 20px;
        border: 2px solid #FF5A30;
        border-radius: 6px;
        cursor: pointer;
        font-weight: bold;
        font-size: 18px;
    }

    .approve {
        background-color: #ff5722;
        color: white;
    }

    .decline {
        background-color: white;
        color: #FF5A30;
    }

  </style>
</head>
<body>
    <header class="top-nav">
        <div class="logo" style="cursor: pointer;" onclick="location.href='index.html';">EASYSTAY</div>
        <div class="nav-icons">
          <img src="img/landlord.ava.png" alt="Аватар" class="nav-ava">
        </div>
      </header>
  <div class="container">
    <h1>Booking requests</h1>
    <div class="tabs">
      <button class="active">All</button>
      <button>New</button>
      <button>Approved</button>
      <button>Declined</button>
    </div>

    <div class="card">
      <img src="img/landlord.ava.png" alt="Alina">
      <div class="info">
        <div class="left">
          <h2>Alina. T</h2>
          <p>alinattt@gmail.com<br>87041254878</p>
          <p class="comment">Her comment will be here if she write</p>
        </div>
        <div class="right">
          <div class="location-status">
            <p>Sensata city<br>1 May - 28 December<br>Single</p>
            <span class="badge">Student</span>
          </div>
          <div class="actions">
            <button class="decline">Decline</button>
            <button class="approve" onclick="window.location.href='profile.landlord.html';">Approve</button>
          </div>
        </div>    
      </div>
    </div>

    <div class="card">
      <img src="img/landlord.ava.png" alt="Amir">
      <div class="info">
        <div class="left">
          <h2>Amir. G</h2>
          <p>ckdmvt@gmail.com<br>877759876541</p>
          <p class="comment">I need parking. if you have in the apartment</p>
        </div>
        <div class="right">
          <div class="location-status">
            <p>Sensata city<br>1 May - 28 December<br>Single</p>
            <span class="badge">Student</span>
          </div>
          <div class="actions">
            <button class="decline">Decline</button>
            <button class="approve" onclick="window.location.href='profile.landlord.html';">Approve</button>
          </div>
        </div>    
      </div>
    </div>
  </div>
</body>
</html>
