<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Edit review</title>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: #000000;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background: white;
      padding: 25px 30px;
      border-radius: 5px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.1);
      width: 560px;
      height: 210px;
    }

    h2 {
      margin-top: 0;
      font-size: 20px;
    }

    textarea {
      width: 100%;
      height: 100px;
      padding: 10px;
      font-size: 15px;
      border-radius: 10px;
      border: 1px solid #ffffff;
      resize: vertical;
      margin-top: 3px;
    }

    .buttons {
      margin-top: 10px;
      display: flex;
      justify-content: flex-end;
      gap: 10px;
    }

    button {
      padding: 8px 16px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 12px;
    }

    .save {
      background-color: #022442;
      color: white;
    }

    .cancel {
      background-color: #ffffff;
      color: rgb(0, 0, 0);
      border: 1px solid #6C757D;
    }

  </style>
</head>
<body>

  <div class="container">
    <h2>Edit review</h2>
    <form>
      <textarea id="reviewText"></textarea>
      <div class="buttons">
        <a href="profile.tenant.html"><button type="button" class="cancel">Cancel</button></a>
        <button type="submit" class="save">Edit</button>
      </div>
    </form>
  </div>

  <script>
    const params = new URLSearchParams(window.location.search);
    const id = params.get("id");

    const textArea = document.getElementById("reviewText");
    const existing = localStorage.getItem(id);
    textArea.value = existing || "";

    document.querySelector("form").addEventListener("submit", function(e) {
      e.preventDefault();
      const newText = textArea.value;
      localStorage.setItem(id, newText);
      window.location.href = "profile.tenant.html";
    });
  </script>

</body>
</html>
