<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Payment Modal</title>
  <style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
        background-image: url(img/ex.png);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }

.modal {
  padding: 20px;
  border-radius: 12px;
}

.modal-content {
  background: white;
  padding: 25px;
  border-radius: 5px;
  width: 500px;
  height: 600px;
  position: relative;
}

.close {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 30px;
  cursor: pointer;
}

h2 {
  margin-top: 0;
  font-size: 22px;
}

.card-preview {
  background: #1f1f2e;
  color: white;
  padding: 20px;
  width: 450px;
  height: 260px;
  border-radius: 12px;
  margin: 20px 0;
  position: relative;
}

.card-parent {
  display: flex;
  justify-content: center; 
  align-items: center;     
  height: 100px;           
}

.card-number {
  font-size: 30px;
  letter-spacing: 3px;
  font-style: italic;
}

.card-details {
  display: flex;
  margin-top: 20px;
  gap: 200px;
}

.card-details label {
  font-size: 13px;
  color: #ccc;
}

.card-details p {
  font-size: 13px;
  margin: 3px 0 0 0;
}

.payment .input-row {
  background: #f5f5f5;
  padding: 10px;
  font-size: 20px;
  border-radius: 6px;
  margin-bottom: 15px;
  text-align: center;
}

.grouped {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 20px;
}

.grouped select,
.grouped input[type="text"] {
  flex: 1;
  padding: 10px;
  font-size: 18px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.payment button {
  background-color: #FF5A30;
  margin-top: 40px;
  color: white;
  border: none;
  padding: 10px;
  width: 100%;
  border-radius: 6px;
  font-size: 20px;
  cursor: pointer;
}

  </style>
</head>
<body>
  <div class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Payment methods</h2>
      <div class="card-preview">
            <svg style="margin-right: 300px;" width="50" height="33" viewBox="0 0 50 33" fill="none" xmlns="http://www.w3.org/2000/svg">
            <mask id="mask0_1958_3702" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="50" height="33">
            <rect x="0.734375" y="0.944336" width="48.9796" height="31.1111" rx="8" fill="#FFBA49"/>
            </mask>
            <g mask="url(#mask0_1958_3702)">
            <rect x="0.734375" y="0.944336" width="48.9796" height="31.1111" rx="8" fill="#FFDF92"/>
            <rect x="-8.44922" y="3.53711" width="30.6122" height="9.07407" rx="2.5" fill="#FFCF5C" stroke="white" stroke-opacity="0.3" stroke-width="0.3"/>
            <rect x="-8.44922" y="12.6108" width="30.6122" height="9.07407" rx="2.5" fill="#FFCF5C" stroke="white" stroke-opacity="0.3" stroke-width="0.3"/>
            <rect x="-8.44922" y="21.6851" width="30.6122" height="9.07408" rx="2.5" fill="#FFCF5C" stroke="white" stroke-opacity="0.3" stroke-width="0.3"/>
            <rect x="29.8164" y="3.53711" width="30.6122" height="9.07407" rx="2.5" fill="#FFCF5C" stroke="white" stroke-opacity="0.3" stroke-width="0.3"/>
            <rect x="29.8164" y="12.6108" width="30.6122" height="9.07407" rx="2.5" fill="#FFCF5C" stroke="white" stroke-opacity="0.3" stroke-width="0.3"/>
            <rect x="29.8164" y="21.6851" width="30.6122" height="9.07408" rx="2.5" fill="#FFCF5C" stroke="white" stroke-opacity="0.3" stroke-width="0.3"/>
            </g>
            </svg>
            <svg width="47" height="41" viewBox="0 0 47 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M24.6562 12.609L29.0531 9.21143C30.9091 10.8241 32.7973 12.4867 34.7069 14.1175C38.0285 16.9533 41.4144 19.7348 44.6986 22.6023C47.2982 24.8673 47.2875 27.5356 44.6986 29.7961C41.5321 32.5458 38.2799 35.2321 35.0706 37.9502C31.5457 40.8811 28.331 40.6728 25.0681 37.1982L28.7535 34.3986C30.0212 35.4088 31.0429 34.9241 32.2517 33.8505C35.1294 31.3091 38.1944 28.9036 41.1149 26.4891L24.6562 12.609Z" fill="white"/>
                <path d="M22.1799 3.63932L18.6657 6.81037L16.9219 5.90436L6.42202 14.7923C11.696 19.2499 17.0022 23.7528 22.2655 28.2104L18.3394 31.463C12.9905 27.0054 7.36343 22.4391 1.91288 17.7188C0.0942525 16.1423 0.244022 13.3654 2.09475 11.7074C5.69992 8.48197 9.39602 5.30639 13.2258 2.27124C15.9752 0.11493 19.0455 0.640418 22.1799 3.63932Z" fill="white"/>
                <path d="M3.8063 21.9999L7.33124 24.7723L5.90308 26.2446L16.6544 35.3863L32.8028 21.4473L36.8358 25.0396C33.384 27.9117 29.9233 30.7943 26.4536 33.6875C24.6778 35.1688 22.9447 36.6864 21.1582 38.1542C18.0879 40.6729 15.1193 40.6729 12.1132 38.1542C9.10708 35.6354 6.18657 33.1575 3.22862 30.6478C-0.60655 27.3862 -0.472827 25.0759 3.8063 21.9999Z" fill="white"/>
                <path d="M43.5012 19.0097C42.6561 17.6506 39.757 17.4876 40.6984 15.1093C40.784 14.8964 40.2919 14.4751 39.9923 14.2033C36.783 11.3992 33.5255 8.60863 30.0862 5.64597L14.1357 19.2362L10.707 15.7344C12.2475 14.4977 14.0501 13.0979 15.7938 11.6574C19.2118 8.79889 22.5816 5.89059 25.9996 3.05024C28.5243 0.916574 31.4876 0.866744 34.0016 2.9551C37.5051 5.84982 40.9551 8.77171 44.3838 11.7525C47.0743 14.0945 46.7534 16.6767 43.5012 19.0097Z" fill="white"/>
                </svg>
        <div class="card-parent">     
            <div class="card-number">**** **** **** 3947</div>
        </div>
        <div class="card-details">
          <div>
            <label>Card Holder Name</label>
            <p>John Henry</p>
          </div>
          <div>
            <label>Expiry Date</label>
            <p>05/23</p>
          </div>
        </div>
      </div>

      <div class="payment">
        <div class="input-row">**** **** **** 3947</div>
        <div class="grouped">
            <select>
              <option>05</option>
            </select>
            <select>
              <option>2023</option>
            </select>
            <input type="text" value="123">
        </div>
          
          <button class="send-btn" onclick="window.location.href='success.html';">Send</button>
      </div>
    </div>
  </div>

</body>
</html>
