<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Promote Your Ad</title>
  <style>
    body {
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-image: url(img/ex.png);
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        flex-direction: column;
    }

    h1 {
        color: #FF5A30;
        font-size: 40px;
        margin-bottom: 40px;
    }

    .cards {
        display: flex;
        gap: 30px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card {
        background-color: white;
        color: black;
        border-radius: 10px;
        width: 250px;
        height: 450px;
        padding: 24px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        text-align: center;
        position: relative;
    }

    .card:hover {
        box-shadow: 0 0 20px 4px #FF5A30;
        z-index: 1;
    }

    .card .title {
        margin-bottom: 10px;
    }

    .price-row {
        display: flex;
        align-items: center;
        gap: 10px;
        justify-content: center;
    }

    .original-price {
        text-decoration: line-through;
        font-size: 25px;
        color: #999;
    }

    .discount {
        color: #FF5A30;
        font-weight: bold;
        font-size: 25px;
        margin: 0;
        border: 2px solid #FF5A30;
        padding: 4px 8px;
        border-radius: 6px;
        display: inline-block;
    }

    .price {
        font-size: 32px;
        font-weight: bold;
        color: hsl(12, 100%, 59%);
        margin: 10px 0;
    }

    .desc {
        font-size: 19px;
        color: #333;
        margin-bottom: 16px;
    }

    .choose-btn {
        background-color: #FF5A30;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 8px;
        cursor: pointer;
        font-weight: bold;
        font-size: 25px;
    }



  </style>
</head>
<body>
  <h1>Promote your ad to the top!  asdfasdf</h1>

<form method="POST" action="{% url 'booking:create_checkout' apartment.id %}">
  <div class="cards">
  {% csrf_token %}

  {% for option, description in options %}
  <div class="card">
    <div class="title">
      <h2 class="duration">{{ option.duration }} DAYS</h2>
    </div>
    <div class="price-row">
      <div class="original-price">{{ option.original_price }} tg</div>
      <div class="discount">-{{ option.discount_percent }}%</div>
    </div>
    <div class="price">{{ option.discounted_price }} tg</div>
    <p class="desc">{{ description }}</p>


    <!-- Уникальный option_id для каждой кнопки -->
    <button type="submit" name="option_id" value="{{ option.id }}" class="choose-btn">
      Choose
    </button>
  </div>
  {% endfor %}
     </div>
</form>

<!--    <form method="POST" action="{% url 'booking:create_checkout' apartment.id %}">-->
<!--    {% csrf_token %}-->
<!--    <div>-->
<!--        <label for="option_id">Выберите срок продвижения:</label>-->
<!--        <select name="option_id" id="option_id">-->
<!--            {% for option in options %}-->
<!--                <option value="{{ option.id }}">-->
<!--                    {{ option.duration }} — {{ option.discounted_price }}₸-->
<!--                </option>-->
<!--            {% endfor %}-->
<!--        </select>-->
<!--    </div>-->
<!--    <button type="submit">Выбрать</button>-->
<!--</form>-->




</body>
</html>