{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Modal</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: rgba(0, 0, 0, 0.7);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .modal {
            position: relative;
            background: white;
            width: 420px;
            height: 150px;
            padding: 35px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        .modal-header {
            position: relative;
        }
        .line {
            width: 493px;
            height: 14px;
            background: #4BAE4F;
            position: absolute;
            top: -40px;
            left: -39px;
            border-radius: 10px 10px 0 0;
            border: 2px solid #4BAE4F;
        }
        .icon-wrapper {
            position: absolute;
            top: -55px;
            left: 50%;
            transform: translateX(-50%);
            background: #4BAE4F;
            border-radius: 50%;
            width: 70px;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 26px;
            border: 3px solid white;
        }
        .modal-body {
            margin-top: 10px;
        }
        .modal-footer {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .btn {
            padding: 12px 22px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }
        .btn.ok {
            background: #4BAE4F;
            color: white;
        }
    </style>
</head>
<body>
    <div class="modal">
        <div class="modal-header">
            <div class="line"></div>
            <div class="icon-wrapper">
              <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425z"/>
              </svg>


            </div>
        </div>
        <div class="modal-body">
            <h2>Success!</h2>
            <p>Done successfully</p>
        </div>

            <div class="modal-footer">
                <a href="{% url 'booking:apartment_detail' pk=apartment_id %}">
                <button class="btn ok">Ok</button>
                </a>
            </div>


    </div>
</body>
</html>
